<!DOCTYPE html>
<html lang="en">
<head>
  <title>Full Webpage with Carousel and Footer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    .navbar-default .navbar-nav > li > a {
      color: white;
    }
    .navbar-default .navbar-brand {
      color: white;
    }
    .carousel,
    .carousel-inner,
    .carousel-item,
    .carousel-item img {
      width: 100%;
      height: auto;
    }
    .carousel-item {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }
    .carousel-item img {
      max-height: 100%;
      width: auto;
    }
    .carousel-caption {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
    }
    .footer-section {
      padding: 10px 0;
    }
    .footer-section h4 {
      margin-bottom: 20px;
    }
    .footer-section ul {
      list-style: none;
      padding: 0;
    }
    .footer-section ul li {
      margin-bottom: 10px;
    }
    .footer-section ul li a {
      color: #fff;
      text-decoration: none;
    }
    .footer-section ul li a:hover {
      text-decoration: underline;
    }
    nav.navbar {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
          <nav class="navbar navbar-default" style="background-color: #0000FF;">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">
                  BIGBANG STUDIOS
                </a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../contact/index.html">Contact</a></li>
                  <li><a href="../section1/index.html">Section1</a></li>
                  <li><a href="../section2/index.html">Section2</a></li>
                  <li><a href="../login/index.html">Login</a></li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container-fluid" style="padding: 0;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <div class="carousel-item">
                    <img src="../images/Font.png" alt="Los Angeles">
                    <div class="carousel-caption">
                      <h3>App Development!</h3>
                      <p>iOS, Android, AR, VR</p>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="carousel-item">
                    <img src="../images/TitleDCV3.png" alt="Chicago">
                    <div class="carousel-caption">
                      <h3>3D Modelling!</h3>
                      <p>Every asset for your games.</p>
                    </div>
                  </div>
                </div>
              
                <div class="item">
                  <div class="carousel-item">
                    <img src="../images/packaging.png" alt="New York">
                    <div class="carousel-caption">
                      <h3>Animation</h3>
                      <p>Meet the finest Animators in the town.</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-4 footer-section">
                  <h4>Contact Us</h4>
                  <ul>
                    <li><a href="../section2/index.html">About Us</a></li>
                    <li><a href="../contact/index.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-md-4 footer-section">
                  <h4>Our Services</h4>
                  <ul>
                    <li><a href="#">App Development</a></li>
                    <li><a href="#">Animation</a></li>
                    <li><a href="#">3D Modelling</a></li>
                    <li><a href="#">Augmented Reality</a></li>
                    <li><a href="#">Virtual Reality</a></li>
                    <li><a href="#">Android Apps</a></li>
                    <li><a href="#">Web Development</a></li>
                  </ul>
                </div>
                <div class="col-md-4 footer-section">
                  <h4>Contact Information</h4>
                  <p>BIGBANG STUDIOS.</p>
                  <p><b>Email:</b> <a href="mailto:tahirawanarg@gmail.com">tahirawanarg@gmail.com</a></p>
                  <p><b>Helpline:</b> +5491127108329 (8AM to 10PM)</p>
                  <div>
                    <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-2x"></i></a>
                    <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-2x"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </body>
</html>
